<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <asp:Literal ID="LITsiteName" runat="server" /></title>

    <link rel="shortcut icon" href="images/BSicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/BSicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript"
        src="<%# Page.ResolveClientUrl("~/Scripts/Ping.js") %>"></script>

    <script type="text/javascript">
        window.onload_1 = window.onload;
        window.onload = function () {
            if (window.onload_1 != null)
                window.onload_1();
            StartPing(AutoCompleteWebService.Ping, 600000);
        }

        var _myTimerID = null;
        function enablePing() {
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/Services/AutoCompleteWebService.asmx" />
            </Services>
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/Ping.js" />
            </Scripts>
        </asp:ScriptManager>
        <header id="banner" class="body">
            <div>
                <asp:Image runat="server" ID="LOGO" ImageUrl="~/images/logoBS.jpg" />
                <div style="text-align: center;">
                    <asp:Label ID="lblSiteName" runat="server" Text="" Font-Size="XX-Large" ForeColor="Black"></asp:Label><br />
                    <asp:Label ID="lblUserInfo" runat="server" Text=""></asp:Label>
                </div>
            </div>
            <nav>
                <div id="MenuTable">
                    <div id="MenuRow">
                        <div id="MenuCellLeft">
                            <asp:LoginView ID="LoginView1" runat="server">
                                <LoggedInTemplate>
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                    <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                                        StaticDisplayLevels="2" DynamicHorizontalOffset="0" DynamicVerticalOffset="0"
                                        SkipLinkText="" StaticSubMenuIndent="5px" CssClass="menu">
                                        <StaticMenuItemStyle HorizontalPadding="0px" VerticalPadding="0px" />
                                        <DynamicHoverStyle BackColor="Yellow" ForeColor="#666" />
                                        <DynamicMenuStyle BackColor="#F57E20" HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicSelectedStyle ForeColor="#666" HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicMenuItemStyle HorizontalPadding="0px" VerticalPadding="0px" />
                                    </asp:Menu>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                        <div id="MenuCellRight">
                            <asp:LoginView ID="LoginView2" runat="server">
                                <AnonymousTemplate>
                                    <asp:LinkButton ID="LoginButton" runat="server" Text="Log In" OnClick="Login_Click" />
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <asp:LinkButton ID="LogoutButton" runat="server" Text="Log Out" OnClick="Logout_Click" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="content" class="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </section>

        <footer id="contentinfo" class="body">
            <p>
                &copy; Copyright
            <%= DateTime.Now.Year %>
            Brightspeed. All Rights Reserved
            </p>
        </footer>
    </form>
    <script type="text/javascript">

        $(function () {
            $(".ui-datepicker-trigger").each(function () {
                $(this).css({ 'position': 'relative', 'top': '7px', 'height': '25px', 'width': '25px' });
            });
            $(".ui-datepicker .ui-datepicker-title").each(function () {
                $(this).css({ 'color': 'green' });
            });
            $("#ui-datepicker-div").each(function () {
                $(this).css({ 'color': 'green' });
            });
            $(".ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default").each(function () {
                $(this).css({ 'color': 'green' });
            });
        });

    </script>
</body>
</html>